{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "ShopZone real-time notification and chat service via Socket.IO",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
